<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand_name"
        android:layout_toRightOf="@id/logo_img"
        android:text="Taco Pronto"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_toRightOf="@id/logo_img"
        android:layout_below="@id/brand_name"
        android:text="273 An Duong Vuong"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingLeft="16dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_no"
        android:layout_toRightOf="@id/logo_img"
        android:layout_below="@id/address"
        android:text="0123456789"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingLeft="16dp"
        android:paddingVertical="8dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/size_tab"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/logo_img"
        android:text="Size"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@drawable/textview_border"
        android:paddingHorizontal="50dp"
        android:paddingVertical="8dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tortilla_tab"
        android:layout_toRightOf="@id/size_tab"
        android:layout_below="@id/logo_img"
        android:text="Tortilla"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@drawable/textview_border"
        android:layout_marginHorizontal="32dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="8dp"
    />

    <RadioGroup
        android:id="@+id/rg_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/size_tab"
        android:layout_marginHorizontal="8dp">

        <RadioButton
            android:id="@+id/size_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textAppearance="?android:textAppearanceMedium"
        />

        <RadioButton
            android:id="@+id/size_meidum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textAppearance="?android:textAppearanceMedium"
        />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_tortilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tortilla_tab"
        android:layout_toRightOf="@id/rg_size"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="8dp">

        <RadioButton
            android:id="@+id/tortilla_corn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corn"
            android:textAppearance="?android:textAppearanceMedium"
        />

        <RadioButton
            android:id="@+id/tortilla_flour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flour"
            android:textAppearance="?android:textAppearanceMedium"
        />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_tab"
        android:layout_below="@id/rg_size"
        android:text="Fillings"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:paddingVertical="8dp"
    />

    <!--Fillings Left-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_beef"
        android:layout_below="@id/fillings_tab"
        android:text="Beef"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginHorizontal="8dp"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_chicken"
        android:layout_below="@id/fillings_beef"
        android:text="Chicken"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginHorizontal="8dp"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_white_fish"
        android:layout_below="@id/fillings_chicken"
        android:text="White Fish"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginHorizontal="8dp"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_cheese"
        android:layout_below="@id/fillings_white_fish"
        android:text="Cheese"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginHorizontal="8dp"
    />

    <!--Fillings Right-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_rice"
        android:layout_below="@id/fillings_tab"
        android:layout_alignParentLeft="true"
        android:text="Rice"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="180dp"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_beans"
        android:layout_below="@id/fillings_rice"
        android:layout_alignParentLeft="true"
        android:text="Beans"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="180dp"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fillings_guacamole"
        android:layout_below="@id/fillings_beans"
        android:layout_alignParentLeft="true"
        android:text="Guacamole"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="180dp"
    />

<!--    Beverage-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beverage_tab"
        android:layout_below="@id/fillings_cheese"
        android:text="Beverage"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:paddingVertical="8dp"
    />

<!--    Beverage Left-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beverage_soda"
        android:layout_below="@id/beverage_tab"
        android:text="Soda"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginHorizontal="8dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beverage_cerveza"
        android:layout_below="@id/beverage_soda"
        android:layout_alignParentLeft="true"
        android:text="Cerveza"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginHorizontal="8dp"
        />

    <!--Beverage Right-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beverage_margarita"
        android:layout_below="@id/beverage_tab"
        android:layout_alignParentLeft="true"
        android:text="Margarita"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="180dp"
    />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beverage_tequila"
        android:layout_below="@id/beverage_margarita"
        android:layout_alignParentLeft="true"
        android:text="Tequila"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="180dp"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Place Your Order"
        android:paddingVertical="8dp"
    />
</RelativeLayout>