<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:text="Taco Pronto"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brand_name"
                    android:paddingLeft="16dp"
                    android:text="273 An Duong Vuong"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:paddingVertical="8dp"
                    android:paddingLeft="16dp"
                    android:text="0123456789"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/size_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:paddingHorizontal="50dp"
                android:paddingVertical="8dp"
                android:text="Size"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/tortilla_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/textview_border"
                android:paddingHorizontal="50dp"
                android:paddingVertical="8dp"
                android:text="Tortilla"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <RadioButton
                    android:id="@+id/size_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    android:checked="true"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/size_meidum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_tortilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/rg_size">

                <RadioButton
                    android:id="@+id/tortilla_corn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Corn"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/tortilla_flour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flour"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/fillings_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Fillings"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Fillings Left-->

            <LinearLayout
                android:id="@+id/left_fillings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <CheckBox-->
<!--                    android:id="@+id/fillings_beef"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:text="Beef"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/fillings_chicken"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:text="Chicken"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/fillings_white_fish"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:text="White Fish"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/fillings_cheese"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:text="Cheese"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->
            </LinearLayout>

            <!--Fillings Right-->

            <LinearLayout
                android:id="@+id/right_fillings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp">
<!--                <CheckBox-->
<!--                    android:id="@+id/fillings_rice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Rice"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/fillings_beans"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Beans"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/fillings_guacamole"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Guacamole"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->
            </LinearLayout>
        </LinearLayout>

        <!--    Beverage-->

        <TextView
            android:id="@+id/beverage_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Beverage"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--    Beverage Left-->

            <LinearLayout
                android:id="@+id/beverage_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <CheckBox-->
<!--                    android:id="@+id/beverage_soda"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:text="Soda"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/beverage_cerveza"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:text="Cerveza"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->
            </LinearLayout>

            <!--Beverage Right-->

            <LinearLayout
                android:id="@+id/beverage_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="65dp">

<!--                <CheckBox-->
<!--                    android:id="@+id/beverage_margarita"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Margarita"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/beverage_tequila"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tequila"-->
<!--                    android:textAppearance="?android:textAppearanceMedium" />-->
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/orderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:paddingVertical="8dp"
            android:text="Place Your Order" />

    </LinearLayout>
</ScrollView>